.pageTop{
	height:550rpx;
	width:100%;
	display: flex;
	padding:0 100rpx;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: flex-end;
	.clickStudy{
		width:100rpx;
		height:100rpx;
		border-radius: 50%;
		bottom:0;
		img{
			width:40rpx;
			height:40rpx;
			margin: auto;
			
		}
		font-size:20rpx;
		text-align: center;
	}
	
}
.studyPic{
	position:absolute;
	top:50rpx;
	left:50rpx;
		img{
			width:180rpx;
			height:140rpx;
		}
		
	}
.content{
	.title{
		text-align: center;
		margin:20rpx 0;
	}
	.itemBox{
		width:100%;
		display: flex;
		flex-wrap: wrap;
	}
	.book-content{
		padding:30rpx;
		height:100%;
		overflow-x: hidden; /*x轴禁止滚动*/
		overflow-y: scroll;/*y轴滚动*/
		display:flex;
		flex-wrap:wrap;
		.contentTitle{
			width:100%;
			.txtBox{
				margin:0 auto;
				width:100rpx;
				padding:10rpx 15rpx;
				text-align:center;
				background-color: #f73838;
				color:#fff;
			}
		}
		.bookItem{
			width:40%;
			margin:5%;
			background-color: #fff;
			box-sizing:border-box;
			text-align: center;
			box-shadow: 10rpx 10rpx 10rpx #ccc;
			.bookTops{
				display: flex;
				justify-content: space-between;
				margin:10rpx;
				box-sizing: border-box;
				.tags{
					width:100rpx;
					height:50rpx;
					line-height: 50rpx;
					text-align: center;
					background-color: #5bf398;
					border-radius: 5rpx;
					color:#fff;
				}
				.xin{
					display: flex;
					justify-content: center;
					margin-top:10rpx;
					img{
						height:30rpx;
						width:30rpx;
						margin:5rpx 10rpx 0 0;
					};
				}
			}
			.pic{
				box-sizing: border-box;
				width:80%;
				margin:10rpx 10%;
				height:220rpx;
				img{
					width:100%;
					height:220rpx;
				}
			}
		}
		.itemTitle{
			font-size: 25rpx;
			background-color: #ef88b7;
			margin-top:25rpx;
			padding:10rpx 0;
			color:#fff;
		}
	}
}
.userInfoImg{
	position: relative;
	bottom:80rpx;
	.nickName{
		font-size: 25rpx;
		text-align: center;
	}
}
.avaImg{
	margin: 0 auto;
	width:120rpx;
	height:120rpx;
	border-radius: 50%;
	
}
.avaBox{
	position: relative;
	width:120rpx;
	height:120rpx;
	border-radius: 50%;
	bottom:100rpx;
	background-color: #eee;
	color:#333 !important;
	line-height: 120rpx;
	font-size:20rpx;
}
.textBox{
	width:100%;
	margin-top:50rpx;
	font-size: 30rpx;
	text-align: center;
}

.noLike{
	width:100%;
	text-align: center;
	font-size: 25rpx;
	color:#333;
	margin-top:20rpx;
}


button::after{
border:none;
}
button {
  background-color: #fff !important;
  padding:0;
  line-height: none;
}