.topBox{
	height:300rpx;
	width:100%;
	background-color: #e5f799;
	padding:20rpx 0;
	.images{
		
	}
	.name{
		margin:0 auto;
		text-align: center;
		font-size: 30rpx;
		padding:10rpx;
		width:100rpx;
		background-color: #9af7fd;
		border-radius: 10rpx;
		margin-bottom:20rpx;
	}
	.introduce{
		width:60%;
		margin:0 auto;
		font-size: 25rpx;
	}
}

.content{
	background-color: #fff;
	padding:20rpx 0;
	.contentTitle{
		width:180rpx;
		margin:0 auto;
		background-color: #f78383;
		color:#fff;
		text-align: center;
		height:60rpx;
		line-height: 60rpx;
		border-radius: 10rpx;
		margin-bottom:20rpx;
	}
	.classBox{
		width:100%;
		display: flex;
		flex-wrap: wrap;
		.item{
			width:40%;
			margin:20rpx 5%;
			height:400rpx;
			border:1rpx solid #eee;
			padding:20rpx 10rpx;
			box-sizing: border-box;
			.itemImg{
				width:60%;
				height:250rpx;
				margin-left:20%;
				img{
					width:100%;
					height:200rpx;
				}
			}
			.itemTitle{
				text-align: center;
				font-size: 25rpx;
			}
			.item_introduce{
				text-align: center;
				font-size: 20rpx;
				color:#bbb;
				padding-top:10rpx;
			}
		}
	}
}