.topBox{
	width:100%;
	border-bottom:1rpx solid #C0C0C0;
}
.topSearch{
	height:100rpx;
	width:80%;
	margin:0 auto;
	box-sizing: border-box;
	display: flex;
	justify-content:space-between;
	.searchBtn{
		width:25%;
		line-height:60rpx;
		margin-top:20rpx;
		margin-left:20rpx;
		border:1rpx solid #ddd;
		border-radius:30rpx;
		height:60rpx;
		padding:0 30rpx;
		box-sizing: border-box;
		text-align:center;
	}
	.inputClass{
		width:60%;
		border:1rpx solid #ddd;
		border-radius:30rpx;
		height:60rpx;
		margin-top:20rpx;
		padding:0 40rpx;
	}
}
.content{
	padding:30rpx;
	// height:950rpx;
	overflow-x: hidden; /*x轴禁止滚动*/
	overflow-y: scroll;/*y轴滚动*/
	.con_item{
		display:flex;
		flex-wrap:wrap;
	}
	.contentTitle{
		width:100%;
		text-align:center;
		margin:20rpx 0;
		
	}
	.bookItem{
		width:40%;
		margin:5%;
		box-sizing:border-box;
		box-shadow: 10rpx 10rpx 10rpx #ddd;
		.box_top{
			height:250rpx;
			width:100%;
			img{
				height:250rpx;
				width:100%;
			}
		}
		.box_center{
			margin-top:20rpx;
			margin-left:20rpx;
			.cen_title{
				font-size: 25rpx;
				color:#333;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			.cen_author{
				font-size:20rpx;
				color:#ccc;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				margin-top:10rpx;
			}
		}
		.box_bottom{
			font-size:20rpx;
			color:#ccc;
			text-align: right;
			margin-bottom:20rpx;
			margin-right:20rpx;
		}
	}
	
}